datawedge-MAUI-SampleApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="datawedge_MAUI_SampleApp.Settings"
             Title="Settings"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded">

    <!-- Apply padding for the page -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Default="20,30,20,20" />
    </ContentPage.Padding>

    <ScrollView>
        <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">

            <!-- Header Section -->
            <Label 
                Text="Settings"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,10" />

            <!-- Description or Subheading -->
            <Label
                Text="Manage DataWedge Settings"
                FontSize="16"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                TextColor="Gray"
                Margin="0,5" />

            <!-- Buttons Section -->
            <Button
                Text="DW ON"
                SemanticProperties.Hint="To switch on Datawedge"
                Clicked="OnDWONClicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                Margin="0,10" />

            <Button
                Text="DW ACTIVE PROFILE"
                SemanticProperties.Hint="Get DW Active Profile"
                Clicked="OnDWGetActiveProfile"
                HorizontalOptions="Center"
                WidthRequest="200"
                Margin="0,10" />

            <Button
                Text="DW OFF"
                SemanticProperties.Hint="To switch off Datawedge"
                Clicked="OnDWOFFClicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                Margin="0,10" />

            <!-- Display Barcode Data -->
            <Label
                Text=""
                FontSize="16"
                HorizontalOptions="Center"
                x:Name="lbDisplayBarcodeData"
                Margin="0,15" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>